C1|x---------------|----------------|----------------|----------------|
HH|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
SD|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
BD|o-------o-o-----|o-------o-o-----|o-------o-o-----|o-------o-o-----|

C1|----------------|----------------|x---------------|----------------|
C2|----------------|----------------|x---------------|----------------|
HH|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-----|----------------|----------------|
SD|----o-------o---|----o-------f---|----------------|------------o---|
FT|----------------|----------------|----------------|------------o---|
BD|o-------o-o-----|o-------o-o---o-|o---o---o---o---|o---o---o---o---|

C1|x---------------|------------x---|--------x-------|x---------------|
C2|x---------------|----------------|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x---|
HH|%-%-%-%-%-%-%-%-|%-%-%-%-%-%-%-%-|----------------|----------------|
SD|----f-------f---|----f-------o-oo|----o-------o---|----o--o----o-oo|
FT|--f-----f-f-----|f-f-----f-f-----|----------------|----------------|
BD|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|

C1|----------------|------------x---|--------x-------|x---------------|
C2|----------------|----------------|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
HH|%-%-%-%-%-%-%-%-|%-%-%-%-%-%-%-%-|----------------|----------------|
SD|----f-------f---|----f-------o-oo|----o-------o---|----o--o----o---|
FT|f-f-----f-f-----|f-f-----f-f-----|----------------|----------------|
BD|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o---o-|

C1|x-------x-------|x---------------|
C2|x-x-x-x-x-x-----|x---------------|
SD|----o-------f---|------------d---|
FT|----------------|-------------o--|
FT|----------------|--------------o-|
BD|o-o---o-o-o---o-|o---------------|
32
C1|x---------------|----------------|----------------|----------------|
HH|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
SD|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
BD|o-------o-o-----|o-------o-o-----|o-------o-o-----|o-------o-o-----|

HH|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-----|
SD|----o-------o---|----o-------o---|----o-------o---|----o-------oooo|
BD|o-------o-o-----|o-------o-o-----|o-------o-o-----|o-------o-o-----|

HH|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
SD|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
BD|o-------o-o-----|o-------o-o-----|o-------o-o-----|o-------o-o-----|

C1|----------------|----------------|x---------------|----------------|
C2|----------------|----------------|x---------------|----------------|
HH|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-----|----------------|----------------|
SD|----o-------o---|----o-------f---|----------------|------------o---|
FT|----------------|----------------|----------------|------------o---|
BD|o-------o-o-----|o-------o-o---o-|o---o---o---o---|o---o---o---o---|

C1|x---------------|------------x---|--------x-------|x---------------|
C2|x---------------|----------------|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x---|
HH|%-%-%-%-%-%-%-%-|%-%-%-%-%-%-%-%-|----------------|----------------|
SD|----f-------f---|----f-------o-oo|----o-------o---|----o--o----o-oo|
FT|--f-----f-f-----|f-f-----f-f-----|----------------|----------------|
BD|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|

C1|----------------|------------x---|----------------|x---------------|
C2|----------------|----------------|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
HH|%-%-%-%-%-%-%-%-|%-%-%-%-%-%-%-%-|----------------|----------------|
SD|----f-------f---|----f-------o-oo|----o--o----o---|----o--o----o---|
FT|f-f-----f-f-----|f-f-----f-f-----|----------------|----------------|
BD|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o---o-|

C1|x-------x-------|x---------------| 
C2|--x-x-x-x-x-x-x-|x-x-x-x---------|
HH|----------------|----------------|
SD|----o-------o---|----o---oooooooo|
BD|o-o---o-o-o---o-|o-o---o-o-o-o-o-|
32
C1|x---------------|--------x---x---|x---------------|--------x---x---|
C2|--x-------------|----------x---x-|--x-------------|----------x---x-|
HH|----x-x-x-x-x-x-|x-x-x-x---------|----x-x-x-x-x-x-|x-x-x-x---------|
SD|----o-------o---|----o-------o---|----o-------o---|----o--o----o---|
BD|o-o-----o-o-----|o-o-----o-o---o-|o-o-----o-o-----|o-o-----o-o---o-|

C1|x---------------|--------x---x---|x---x---x---x---|x---x-----------|
C2|--x-------------|----------x-----|--x---x---x---x-|--x---x---------|
HH|----x-x-x-x-x-x-|x-x-x-x---------|----------------|----------------|
SD|----o-------o---|----o-------o-oo|----o-------o---|----o---oo--oo--|
FT|----------------|----------------|----------------|----------oo--oo|
BD|o-o-----o-o-----|o-o-----o-o-----|o-o---o-o-o---o-|o-o---o-o-o-o-o-|

C1|----------------|x---------------|x-------x-------|x---------------|
C2|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
SD|----o--o----o---|----o--o----o---|----o-------o---|----o--o----o---|
BD|o-o-----o-o-----|o-o-----o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|

C1|x-------x-------|x---------------|x-------x-------|x---------------|
C2|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-| 
SD|----o-------o---|----o--o----o---|----o-------o---|----o--o----o---|
BD|o-o-----o-o-----|o-o-----o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|

C1|x-------x-------|----------------|
C2|x-x-x-x-x-x-x-x-|----------------|
SD|----o-------o---|o-o-o-o-o-o-o-o-|
FT|----------------|o-o-o-o-o-o-o-o-|
BD|o-o---o-o-o---o-|o-o-o-o-o-o-o-o-|
32
C1|x---------------|------------x---|--------x-------|x---------------|
C2|x---------------|----------------|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x---|
HH|%-%-%-%-%-%-%-%-|%-%-%-%-%-%-%-%-|----------------|----------------|
SD|----f-------f---|----f-------o-oo|----o-------o---|----o--o----o-oo|
FT|--f-----f-f-----|f-f-----f-f-----|----------------|----------------|
BD|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|

C1|----------------|------------x---|--------x-------|x---------------|
C2|----------------|----------------|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-----|
HH|%-%-%-%-%-%-%-%-|%-%-%-%-%-%-%-%-|----------------|----------------|
SD|----f-------f---|----f-------o-oo|----o-------o---|----o--o----oooo|
FT|f-f-----f-f-----|f-f-----f-f-----|----------------|----------------|
BD|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|

C1|----------------|------------x---|----------------|x---------------|
C2|----------------|----------------|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x---|
HH|%-%-%-%-%-%-%-%-|%-%-%-%-%-%-%-%-|----------------|----------------|
SD|----f-------f---|----f-------o-oo|----o--o----o---|----o--o----o-oo|
FT|f-f-----f-f-----|f-f-----f-f-----|----------------|----------------|
BD|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|

C1|----------------|------------x---|--------x-------|x---------------|
C2|----------------|----------------|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
HH|%-%-%-%-%-%-%-%-|%-%-%-%-%-%-%-%-|----------------|----------------|
SD|----f-------f---|----f-------o-oo|----o-------o---|----o--o----o---|
FT|f-f-----f-f-----|f-f-----f-f-----|----------------|----------------|
BD|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o---o-|

C1|x-------x-------|x---------------|----------------|----------------|
C2|x-x-x-x-x-x-----|x---------------|----------------|----------------|
SD|----o-------f---|----------------|----------------|----------------|
FT|--------------f-|----------------|----------------|----------------|
BD|o-o---o-o-o---o-|o---------------|----------------|----------------|
